class Solution
{
    public String longestPalindrome(String s)
    {
        int start=0,end=0;
        for(int i=0;i<s.length();i++)
        {
            int len1=found(s,i,i);
            int len2=found(s,i,i+1);
            int len=Math.max(len1,len2);
            if(end-start<len)
            {
                start=i-(len-1)/2;
                end=i+len/2;
            }
        }
        return s.substring(start,end+1);
    }
    int found(String str,int s,int e)
    {
        while(s>=0 && e<str.length() && str.charAt(s)==str.charAt(e))
        {
            s--;
            e++;
        }
        return e-(s+1);
    }
}